<html>
  <head>
    <title>Never Gonna Be President, Now!</title>
    <link rel="stylesheet" href="app/assets/css/application.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="full-screen">

      <script type="application/javascript" src="lib/bundle.js"></script>

      <br></br>

      <div id="gif">
        <img src="app/assets/images/jefferson_dancing.gif">
      </div>

      <audio autoplay>
        <source src="app/assets/music/killmusic.mp3" type="audio/mpeg">
      </audio>

    </div>
  </body>
</html>
